MONGODB_URL=mongodb+srv://phamquocan:an123456@cluster0.umsdy.mongodb.net/amh?retryWrites=true&w=majority
PORT=5000

ACCESS_TOKEN_SECRET=_9(NyrQe,*#:H#m*XYK6,xrB_vF4-+xRaB"J<GYDP$;=d6gN[<
REFRESH_TOKEN_SECRET=E#y7+u&WK*~uzfZFktpt's$uN^VC&#6=%A'xJ$af\WU>Tc,*+RF4w!:JCX+TXAgTL[2vyN&J,2SXx,&s7aKA/FGBbYhY43\sC=<,

CLOUD_NAME=anpham
CLOUD_API_KEY=441312166498947
CLOUD_API_SECRET=qxI-VuwVXBj2Oh0aiOqCKNR9rl0